<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #eee;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 60px 0px 60px 0px;
            box-sizing: border-box;
        }

        .nav{
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hard{
            color: red;
        }

        .win{
            background-color: rgb(34, 190, 34);
        }

        .win:hover{
            background-color: rgb(30, 165, 30);
        }
        
        .lose{
            background-color: red;
        }

        .lose:hover{
            background-color: rgb(194, 16, 16);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 32px;
            text-align: center;
            color: #333;
        }
        .diff{
            width: 50%;
            text-align: center;
            padding: 0px 5px 0px 5px;
            text-decoration: none;
            font-size: large;
        }

        .footer{
            height: 240px;
        }

        .madeby{
            text-decoration: none;
            display: block;
            color: #555;
        }

        #board {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin-bottom: 32px;
        }

        #board-container {
            display: flex;
            flex-wrap: wrap;
            width: 340px;
            height: 340px;
            margin: auto;
            margin-left: 85px;
        }

        button {
            font-size: 80px;
            width: 100px;
            height: 100px;
            color: transparent; /* ubah warna teks menjadi transparan */
            background-color: transparent; /* ubah warna latar belakang menjadi transparan */
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            background-repeat: no-repeat;
            background-position: center;
            margin: 5px;
        }

        button:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        button:active{
            background-color: #dedede;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }
        #result {
            font-size: 36px;
            text-align: center;
            color: #333;
            padding-bottom: 32px;
        }

        #replay {
            font-size: 24px;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        #replay:hover {
            background-color: #111;
        }

        #replay:focus {
            outline: none;
        }

        #rules-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #rules-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 125px;
            font-size: 0.8em;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            position: relative;
        }

        #rules-btn span {
            display: inline-block;
            margin: 5px 0;
            font-size: 12px;
            line-height: 1.2;
            text-align: center;
        }

        .btn_classic:active{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .btnswal{
            height: 30px;
            background-color: #555 !important;
            line-height: 10px;
        }
        .swal2-confirm:focus {
            box-shadow: none !important;
        }

        .swal-text{
        text-align: left;
        }

        .turn{
            padding: 5px 0px 5px 0px;
        }
    </style>
    <script src="sweetalert2.all.min.js"></script>
</head>
<body>
<div class="wrapper">
    <h1 id="title">Invisible Tic Tac Toe</h1>
    <div class="nav">
        <a class="diff" href="?difficulty=classic">Classic</a>
        <a class="diff" href="?difficulty=hard">Hard</a>
    </div>
    <div id="board">
        <div id="board-container">
            <button id="0"></button>
            <button id="1"></button>
            <button id="2"></button>
            <button id="3"></button>
            <button id="4"></button>
            <button id="5"></button>
            <button id="6"></button>
            <button id="7"></button>
            <button id="8"></button>
        </div>
        <div id="rules-container">
            <button id="rules-btn" class="rules"><span>R<br>u<br>l<br>e<br>s</span></button>
        </div>
    </div>
    <div class="footer">
        <div id="result"></div>
        <button id="replay" onclick="location.reload()" style="display: none;">Play Again</button>
        <div class="turn" id="turn">X turn</div>
    </div>
</div>
<script>
    const title = document.getElementById('title');
    const board = document.getElementById('board');
    const buttons = document.querySelectorAll('button');
    const result = document.getElementById('result');
    const currentTurn = document.getElementById('turn');
    const rulesButton = document.getElementById('rules-btn');
    let draw = false;
    let turn = 'X';
    let notTurn = 'O';
    let gameOver = false;
    let count = 0;
    let isHard = false;

    if(window.location.href.indexOf('hard') != -1){
        title.innerHTML += ' HARD MODE';
        title.classList.add('hard');
        isHard = true;
    }

    // fungsi untuk mengecek pemenang
    function checkWinner() {
        const winningConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        for (let i = 0; i < winningConditions.length; i++) {
        const [a, b, c] = winningConditions[i];
            if (buttons[a].classList.contains(turn) && buttons[b].classList.contains(turn) && buttons[c].classList.contains(turn)) {
                return true;
            }
        }
        return false;
    }

// fungsi untuk mengubah giliran
function changeTurn() {
    turn = turn === 'X' ? 'O' : 'X';
    notTurn = notTurn === 'O' ? 'X' : 'O';
}

// fungsi untuk menampilkan hasil akhir
function showResult(x) {
    result.innerHTML = `${x} Wins!`;
    currentTurn.style.display = 'none';
    gameOver = true;
    document.getElementById('replay').style.display = 'block';
    showBlock(x);
}

// fungsi untuk menampilkan hasil akhir draw
function showDraw(x) {
    result.innerHTML = "It's a Draw!";
    currentTurn.style.display = 'none';
    gameOver = true;
    document.getElementById('replay').style.display = 'block';
    draw = true;
    showBlock(x);
}

function showBlock(x){
    buttons.forEach(button => {
        if(draw){
            button.classList.add('lose');
        }
        else if(button.classList.contains(x)){
            button.classList.add('win');
        }
        else if(button.classList.contains(turn) && !checkWinner()){
            button.classList.add('lose');
        }
        else if(button.classList.contains(notTurn) && checkWinner()){
            button.classList.add('lose');
        }

    });
}
    function showRules(){
        Swal.fire({
            title: 'Rules',
            html: '<div class="swal-text">' +
                '<p>1. The game is played on a 3x3 board.</p>' +
                '<p>2. The goal is to be the first player to get three of their symbols in a row (horizontally, vertically, or diagonally).</p>' +
                '<p>3. Players take turns placing their symbols (X or O) on an empty square.</p>' +
                '<p>4. If a player tries to place their symbol on a square that has already been filled, the square will shake as a warning.</p>' +
                '<p>5. In Hard Mode, if a player tries to place their symbol on a square that has already been filled, their opponent will automatically win.</p>' +
                '<p>6. The game ends when one player gets three in a row, or when all squares are filled.</p>' +
                '</div>',
            footer: '<div style="text-align: center; margin-top: 20px;">' +
                'Have fun playing Invisible Tic Tac Toe! ' +
                '<a class="madeby" href="https://github.com/RaihanSnh" target="_blank">Made By RaihanSnh</a>' +
                '</div>',
            confirmButtonText: "OK",
            width: 600,
            padding: '1em',
            customClass: {
                confirmButton: 'btnswal',
            }
        });
    }

    rulesButton.addEventListener('click', () => {
        showRules();

        if (!gameOver) {
            currentTurn.innerHTML = `${turn} turn`;
            changeTurn();
        }
    });


    // menambahkan event listener pada setiap button
    buttons.forEach(button => {
        button.addEventListener('click', () => {
            if(!button.classList.contains('rules')){
                if (!gameOver && !button.classList.contains('X') && !button.classList.contains('O')) {
                    button.classList.add(turn);
                    button.classList.add('btn_' + (isHard ? 'hard' : 'classic'));
                    count++;
                    if (checkWinner()) {
                        showResult(turn);
                    } else if (count === 9) {
                        showDraw(turn);
                    } else {
                        changeTurn();
                        currentTurn.innerHTML = `${turn} turn`;
                    }
                }
                else if(!gameOver && window.location.href.indexOf('hard') !== -1){
                    showResult(notTurn);
                }
                else if(!gameOver){
                    // Swal.fire({
                    //     title: 'Already clicked',
                    //     confirmButtonText: 'Ok',
                    //     customClass: {
                    //         confirmButton: 'btnswal',
                    //     }
                    // });
                }
            }
        });
    });
</script>
</body>
</html>